<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewSourceUsage">

    <ImageButton
        android:id="@+id/VSU_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/VSU_btn_home"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#096B00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homebtn" />

    <Button
        android:id="@+id/VSU_btn_edit"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#096B00"
        android:text="Edit"
        android:textSize="24sp"
        app:cornerRadius="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VSU_lv_objects" />

    <TextView
        android:id="@+id/VSU_tv_objectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="-object name-"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VSU_btn_home" />

    <TextView
        android:id="@+id/VSU_tv_objectTypeProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-object project-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VSU_tv_objectName" />

    <TextView
        android:id="@+id/VSU_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-description-"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/VSU_lv_objects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VSU_tv_type" />

    <TextView
        android:id="@+id/VSU_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-type name | type project-"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VSU_tv_objectTypeProject" />

    <ListView
        android:id="@+id/VSU_lv_objects"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VSU_tv_type" />

    <TextView
        android:id="@+id/VSU_tv_lastChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-lastChange-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VSU_btn_edit" />

    <TextView
        android:id="@+id/VSU_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="-S/U-"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>